<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shrek's CV</title>
    <style>
        .shrekImage{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <img src ="images/shrek.jpg" alt = "Shrek head shot" class="shrekImage">
    <h1><div style="background-color: rgb(54, 157, 57);"><center>Shrek</center></div></h1>

    <p>Swamp Enthusiast | Ogre Extraordinaire</p>

    <h2><div style="background-color: rgb(54, 157, 57);"><center>Contact Information</center></div></h2>
    <dl><b>Email:</b> Shrek@swampmail.com</dl>
    <dl><b>Phone:</b> +123 456 7890</dl>
    <dl><b>Location:</b> Shrek's Swamp, Far Far Away</dl>

    <h2><div style="background-color: rgb(54, 157, 57);"><center>Skills</center></div></h2>
    <ul>
        <li>Swamp Maintenance</li>
        <li>Ogre Roaring</li>
        <li>Onion Layer Analysis</li>
        <li>Donkey Management</li>
        <li>Dragon Communication</li>
    </ul>

    
    <h2><div style="background-color: rgb(54, 157, 57);"><center>Work Experience</center></div></h2>

    <h3>Swamp Owner</h3>
    
    <p>Far Far Away | 2001 - Present</p>
    <P>Responsible for maintaining the swamp and keeping unwelcome guests away.</P>

    <h3>Hero of Far Far Away</h3>
    <p>Far Far Away | 2004 - Present</p>
    <p>Saved Princess Fiona, defeated Lord Farquaad, and rescued the kingdon from multiple threats</p>


    <h2><div style="background-color: rgb(54, 157, 57);"><center>Education</center></div></h2>
    <p><b>Degree:</b> Advanced Swampology</p>
    <p><b>Institution:</b> Ogre academy, Far Far Away</p>
    <p>"Ogres are like onions. Onions have layers. Ogres have layers" - Shrek</p>
</body>

</html>